; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
platform_packages = framework-arduino-samd@1.8.9
board = mkrzero
framework = arduino
upload_speed = 860800

build_flags = -I ./lib:./src/edgeimpulse

lib_deps =
    avdweb_SAMDtimer@1.0.0
    Adafruit ZeroTimer Library@1.0.1
    Adafruit BusIO@1.8.2
    Adafruit GFX Library@1.10.10
    Adafruit SSD1306@2.4.6
    nicohood/HID-Project@2.6.1
    SdFat@2.0.6
